spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tusharsinare0202@gmail.com
spring.mail.password=uahykkimchbyyokq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8559

logging.level.org.springframework.mail=DEBUG


