<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.app</groupId>
  <artifactId>SpringBootBatch</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <parent>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-parent</artifactId>
	  <version>3.0.6</version>
  </parent>
  <properties>
	  <version>17</version>
	  </properties>
	  <dependencies>
		  <dependency>
			  <groupId>org.springframework.boot</groupId>
			  <artifactId>spring-boot-starter</artifactId>
		  </dependency>
		   <dependency>
			  <groupId>org.springframework.boot</groupId>
			  <artifactId>spring-boot-starter-web</artifactId>
					  </dependency>
		  <dependency>
			  <groupId>org.springframework.boot</groupId>
			  <artifactId>spring-boot-starter-data-jpa</artifactId>
			 		  </dependency>
			 	<dependency>
			  <groupId>com.oracle.database.jdbc</groupId>
			  <artifactId>ojdbc8</artifactId>
			  <scope>runtime</scope>
			 		  </dependency>
			 		 
						  <!-- https://mvnrepository.com/artifact/org.springframework.batch/spring-batch-core -->

        <dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-core</artifactId>
			 <version>4.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-infrastructure</artifactId>
		 <version>4.1.0.RELEASE</version>
		</dependency>

		<!-- Spring Batch unit test -->
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-test</artifactId>
		 <version>4.1.0.RELEASE</version>
		</dependency>

						   <dependency>
							   <groupId>org.springframework.boot</groupId>
							   <artifactId>spring-boot-starter-test</artifactId>
							  
							   <scope>test</scope>
							   </dependency>
	  </dependencies>
	  
	   <build>
		
			<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
				
	  </build>
</project>