spring.batch.job.enabled = false
spring.batch.initialize-schema=always
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin://localhost:1521:xe
spring.datasource.username=JAVA
spring.datasource.password=JAVA