1681928560818	Move compilation unit
1681928591328	Copy package
1681928607767	Delete element
1681931129253	Delete element
1681981501422	Rename resource 'application.properties'
1681982047597	Rename resource 'application.yml'
1681982330390	Delete element
1682091684123	Move 'WEB-INF' to 'webapp'
1682093264212	Delete elements
1682093672566	Delete elements
1682097037944	Rename resource 'Home.jsp'
1682135638992	Delete element
1682135645163	Delete element
1682136219820	Copy compilation unit
1682136250642	Copy compilation unit
1682136260054	Copy compilation unit
1682136308211	Copy compilation unit
1682136356512	Copy files
