#logging.level.root=INFO
#logging.file=d://logs/myapp.log
#logging.level.org.springframework=ERROR
#logging.level.org.apache=DEBUG

#logging.file.max-size=1MB
#logging.file.max-history=5
#logging.pattern.file=%p %d{dd-mm-yy}%L %c[%m]-%d %n
#logging.pattern.console=%d{yyyy-mm-dd HH:mm:ss}-%m %
server.port=8586
#spring.output.ansi.enabled=ALWAYS